# 0thweekproj

./: build.gradle  settings.gradle
src/main/java/com/greenfoxacademy/zerothweekproject/: ZerothweekprojectApplication.java
src/main/java/com/greenfoxacademy/zerothweekproject/controllers/: TodoController.java  UserController.java
src/main/java/com/greenfoxacademy/zerothweekproject/models/: ApplicationUser.java  Todo.java
src/main/java/com/greenfoxacademy/zerothweekproject/repositories/: ApplicationUserRepository.java  TodoRepository.java
src/main/java/com/greenfoxacademy/zerothweekproject/security/: SecurityConfig.java
src/main/java/com/greenfoxacademy/zerothweekproject/services/: TodoService.java  TodoServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: todoadd.html  todoedit.html  todosearch.html  todoslist.html
src/test/java/com/greenfoxacademy/zerothweekproject/: ZerothweekprojectApplicationTests.java
